{
  "implicitDependencies": {
    "go.mod": "*"
  },
  "plugins": ["@nxrs/cargo"],
  "npmScope": "mussia31",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    },
    "test": {
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MmY4MmRkNWMtMjQ0Zi00YzczLWIyN2ItZjgyOTNjYmEzNDA0fHJlYWQtd3JpdGU="
      }
    }
  }
}
